author = "ACES";
onLoadName = "ACES v.6.4";
onLoadMission = "Добро пожаловать на сервер ACES Altis life";
joinUnassigned = 1;
respawn = BASE;
disabledAI = 1;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
loadScreen = "logo.jpg";
respawnDialog = 0;
saving = 1;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 600;
corpseLimit = 10;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

#include "dialog\MasterHandler.h"

class CfgRemoteExec
{
  class Functions
  {
    mode = 0;
    jip = 0;
  };
  class Commands
  {
  	mode=0;
  };
};

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\statusBar.hpp"
	#include "dialog\hud_nameTags.h"
	class introLife
	{
		idd = -1;
		duration = 10;
		class controls
		{
			class ExampleControl
			{
				idc = -1;
				type = 0;
				style = 2192;
				x = 0.125;
				y = 0.125;
				h = 0.75;
				w = 0.75;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.05;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,1,1,1};
				text = "textures\Playgermanylogo.paa";
				lineSpacing = 1;
			};
		};
	};
};


class CfgFunctions
{
	#include "Functions.h"	
};

class CfgMusic
{
    tracks[]={};
 
	class umpirelizkretschmergravity
    {
        name = "umpirelizkretschmergravity";
        sound[] = {"musik\umpirelizkretschmergravity.ogg", 1, 1};
        titles[] = {};
    };
	class NeonNiteClubIWantYou
    {
        name = "NeonNiteClubIWantYou";
        sound[] = {"musik\NeonNiteClubIWantYou.ogg", 1, 1};
        titles[] = {};
    };
	class DJ
    {
        name = "DJ";
        sound[] = {"musik\DJ.ogg", 1, 1};
        titles[] = {};
    };
};
class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\cop_siren_long.ogg", 1.0, 1};
		titles[] = {};
	};
	  class Win
      {
        name = "Win";
        sound[] = {"\core\ALG\sounds\Menu8-Bit.ogg", 1.0, 1};
        titles[] = {};
      };
      class Jackpot
      {
        name = "Jackpot";
        sound[] = {"\core\ALG\sounds\Jackpot.ogg", 1.0, 1};
        titles[] = {};
      }; 
	  class Lost
      {
        name = "Lost";
        sound[] = {"\core\ALG\sounds\TextboxBloop8-Bit.ogg", 1.0, 1};
        titles[] = {};
      };
	class SirenLongMedic
	{
		name = "SirenLongMedic";
		sound[] = {"\sounds\medic_siren_long.ogg", 1.0, 1};
		titles[] = {};
	};	
	class yelp
	{
		name = "yelp";
		sound[] = {"\sounds\yelp.ogg", 1.0, 1};
		titles[] = {};
	};
	class yelp2
	{
		name = "yelp2";
		sound[] = {"\sounds\yelp2.ogg", 1.0, 1};
		titles[] = {};
	};
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	class handcuffs
	{
		name = "handcuffs";  
		sound[] = {"\sounds\handcuffs.ogg", 1.0, 1};  
		titles[] = {};
	};
	class cocaine
	{
		name = "cocaine";
		sound[] = {"\sounds\cocaine.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class patdown
	{
		name = "patdown";
		sound[] = {"\sounds\patdown.ogg", 1.0, 1};
		titles[] = {};
	};
	class car_lock
	{
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {};
	};
	class car_unlock
	{
		name = "car_unlock";
		sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	class car_alarm
	{
		name = "car_alarm";  
		sound[] = {"\sounds\car_alarm.ogg", 1.0, 1};  
		titles[] = {};
	};	
	class mining
	{
		name = "mining";  
		sound[] = {"\sounds\mining.ogg", 1.0, 1};  
		titles[] = {};
	};
	class harvest
	{
		name = "harvest";  
		sound[] = {"\sounds\harvest.ogg", 1.0, 1};  
		titles[] = {};
	};
	class dance
	{
		name="dance";
		sound[] = {"\sounds\dance.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class schutzsirene
	{
		name="schutzsirene";
		sound[] = {"\sounds\schutzsirene.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class bombarm
    {
		name = "bombarm";
		sound[] = {"\sounds\bombarm.ogg", 1.0, 1};
		titles[] = {};
    }; 
	class mari
    {
		name = "mari";
		sound[] = {"\sounds\mari.ogg", 1.0, 1};
		titles[] = {};
    }; 
	class empwarn
    {
        name = "empwarn";
        sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
        titles[] = {};
    };
    class empacsound
    {
        name = "empacsound";
        sound[] = {"sounds\empac.ogg", db-5, 1};
        titles[] = {};
    };
	class pgintrork
    {
    	name = "pgintrork";
    	sound[] = {"sounds\pgintrork.ogg", 1.0, 1};
    	titles[] = {};
    };
    class pgparadroprk
    {
    	name = "pgparadroprk";
    	sound[] = {"sounds\pgparadroprk.ogg", 1.0, 1};
    	titles[] = {};
    };
	class PhotoSound
	{
		name = "PhotoSound";
		sound[] = {"\sounds\camera_shot.ogg",0.5011872,1.0};
		titles[] = {};
	};
	class alert{    name = "alert";    sound[] = {"\sounds\alert.ogg", 1.0, 1};    titles[] = {};};
	class blind
	{
		name = "blind";
		sound[] = {"\sounds\blind.ogg", 1.0, 1};
		titles[] = {};
	};
	class welcome1 {
    name = "welcome1";
    sound[] = {"\sounds\welcome1.ogg", 1.0, 1};
    titles[] = {};
	};
};

class CfgDebriefing
{

	class TaskForce
	{
		title = "Ошибка";
		subtitle = "Вы были исключены из игры";
		description = "Для игры на сервере ACES необходимо настроить TeamSpeak 3 и мод Task Force Arma 3. Во время игры вы должны находиться на нашем TeamSpeak сервере, в соответствующем канале.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class NotWhitelisted
	{
		title = "Провал";
		subtitle = "Вы должны быть в белом списке, чтобы стать на этот слот";
		description = "Вам не разрешено становиться на этот слот, потому что у вас нет соответствующих прав. Пожалуйста, выберите другой слот.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Провал";
		subtitle = "Вы в черном списке";
		description = "Вам не разрешено быть полицейским из-за ваших прошлых деяний.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class SpyGlass
	{
		title = "SpyGlass следит за тобой";
		subTitle = "Вы замечены SpyGlass";
		description = "Вас заметили за читерством, доклад об этом был отправлен. Всего хорошего.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
   class NameExists
	{
		title = "Изменение ника";
		subTitle = "";
		description = "За вашим ID закреплён другой ник, укажите свой старый ник в профиле игры!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
   class Abort
	{
		title = "Auf Wiedersehen";
		subTitle = "Bis zum nächsten mal";
		description = "Berlin Altis Life - URL: www.altis-berlinlife.de TS3: berlin.voiceserver.me";
		pictureBackground = "logo.jpg";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Запрос медпомощи";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Миссия доставки принята";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Миссия доставка провалена";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Посылка доставлена";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Получено текстовое сообщение";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Диспетчерская 911";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Сообщение для Администрации";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Сообщение от Администрации";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	class ASFMessage
	{
		title = "Сообщение для ЧОП";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};